module.exports = {
    authSecret: 'p897ynvg*BT*&¨Gb@$%üitgb871',
    db: {
        host : '127.0.0.1',
        port: 5432,
        database: 'trabalheNowDB',
        user: 'spk',
        password: 'dev'
    }
}